# TON Wallet Adresi
OWNER_WALLET_ADDRESS=UQAQ2v-hrLbgJ2CRAyTXJbr5cNpXOrbuiOn0vOYuVotzoP1Y

# Telegram Bot API
TELEGRAM_BOT_API_KEY=7961461116:AAEEKleqHucP9PK1m1_5BIaHHsjF03LFY3I

# Vercel Ortam Değişkenleri
VERCEL=true